$default-font: "ProximaNova-Regular", sans-serif
$second-font: "ProximaNovaT-Thin", sans-serif
$third-font: "ProximaNova-Semibold", sans-serif
$fourth-font: "ProximaNova-Extrabold", sans-serif
$fifth-font: "OpenSans-Regular", sans-serif
$sixth-font: "NewAthenaUnicode", sans-serif

$main-color: #fff
