.bottom-line
	width: 100%
	height: 95px
	position: relative
	overflow: hidden
	font-size: 14px
	.text
		opacity: .54
		text-align: center
		padding-top: 25px
		p
			padding: 3px
	.phone
		padding-top: 35px
		opacity: .54
