.comments
	&__wrapper
		position: relative
		border-bottom: 1px solid $borderbottom
		z-index: 1
		overflow: hidden
		padding: 10px
		height: 679px
		width: 100%
		.title
			position: relative
			text-align: center
			max-width: 810px
			height: 100%
			margin: 104px auto 0
			&__main
				font-family: $default-font
				font-size: 24px
				text-transform: uppercase
				&--strong
					font-family: $eighth-font
			&__text
				&--red
					color: $second-color
				&--blue
					color: $third-color
			&:before
				content: ''
				width: 2px
				height: 50px
				position: absolute
				background-color: #000
				top: -70px
				left: 50%
				transform: translateX(-50%)
			&:after
				content: ''
				width: 50px
				height: 4px
				position: absolute
				background-color: #000
				top: 50px
				left: 50%
				transform: translateX(-50%)
		.square-grey
			position: absolute
			width: 50vw
			right: 0
			left: 50%
			height: 100%
			background: #fafafa
			z-index: -1
