.fifth-screen
	background: url("../img/fifth-screen.png") repeat center
	min-height: 1650px
	width: 100%
	&__wrapper
		position: relative
		border-bottom: 1px solid $borderbottom
		z-index: 1
		overflow: hidden
		padding: 10px
		.title
			position: relative
			text-align: center
			max-width: 700px
			height: 100%
			margin: 104px auto 0
			&__main
				font-family: $default-font
				font-size: 24px
				text-transform: uppercase
			&__info
				margin-top: 30px
				font-family: $seventh-font
				font-size: 20px
				&--strong
					font-family: $eighth-font
			&__text
				&--red
					color: $second-color
				&--blue
					color: $third-color
			&:before
				content: ''
				width: 2px
				height: 50px
				position: absolute
				background-color: #000
				top: -70px
				left: 50%
			&:after
				content: ''
				width: 50px
				height: 4px
				position: absolute
				background-color: #000
				top: 125px
				left: 50%
				transform: translateX(-50%)
		.main
			margin-top: 10px
			&__img
				margin-top: 70px
				z-index: 9
				img
					width: 343px
					height: 287px

				&--left
					margin-left: 250px
				&--right
					margin-left: -23px
			.num
				position: absolute
				width: 114px
				height: 91px
				text-align: center
				z-index: 20
				font-family: Impact
				font-size: 55px
				padding: 10px
				color: #fff
				&--first
					background-color: $fourth-color
				&--second
					background-color: $third-color
				&--third
					background-color: $second-color
				&--fourth
					background-color: $fifth-color
				&--left
					left: 220px
				&--right
					right: 190px
				&--left, &--right
					top: 80px

			&__text
				margin-top: 150px
				position: relative
				width: 345px
				height: 130px
				text-align: center
				padding: 30px 40px
				h5
					font-size: 16px
					font-family: $fourth-font
					font-weight: 800
					text-transform: uppercase
					color: $second-color
				&:before
					content: ''
					width: 193px
					height: 1px
					background-color: $sixth-color
					position: absolute
					top: 0
					right: 0
				&:after
					content: ''
					width: 270px
					height: 1px
					background-color: $sixth-color
					position: absolute
					bottom: 0
					right: 0
				&--left
					border-left: 1px solid $sixth-color
					margin-left: 200px
					&:before
						left: 0
					&:after
						left: 0
				&--right
					border-right: 1px solid $sixth-color
					margin-left: 25px
		.square-grey
			position: absolute
			width: 50vw
			right: 0
			left: 50%
			height: 100%
			background: #fafafa
			z-index: -11

