.fourt-screen
	&__wrapper
		width: 100%
		position: relative
		min-height: 885px
		border-bottom: 1px solid $borderbottom
		overflow: hidden
		padding: 10px
		.title
			position: relative
			text-align: center
			width: 100%
			margin: 108px auto 0
			&__main
				font-family: $default-font
				font-size: 24px
				text-transform: uppercase
				font-weight: 400px
			&__info
				margin-top: 33px
				font-family: $second-font
				font-size: 20px
			&__text
				&--red
					color: $second-color
				&--blue
					color: $third-color
				&--main-title
					font-family: $sixth-font
					font-weight: 400px
					font-size: 36px
			&:before
				content: ''
				width: 2px
				height: 50px
				position: absolute
				background-color: #000
				top: -70px
				left: 50%
				transform: translateX(-50%)
			&:after
				content: ''
				width: 50px
				height: 4px
				position: absolute
				background-color: #000
				top: 150px
				left: 50%
				transform: translateX(-50%)
		.item
			margin-top: 70px
			text-align: center;
			width: 278px;
			height: 345px;
			position: relative;
			box-shadow: 1px 5px 10px rgba(0,0,0,.2);
			z-index: 1

			&-second, &-fourth
				margin-top: 90px
			&-first

				background-color: #fff
			&-second
				z-index: 3
				background-color: #fff
				margin-left: -7px
			&-third
				z-index: 2
				background-color: #f9f9f9
				margin-left: -15px
			&-fourth
				z-index: 1
				background-color: #f9f9f9
				margin-left: -22px
			.num
				font-family: $sixth-font
				font-size: 24px
			.icon
				padding: 30px
			.text
				padding: 0 12px
				font-size: 18px
				font-family: $third-font
				position: relative
				margin-bottom: 20px
			&:after
				content: ''
				width: 105px
				height: 8px
				position: absolute
				background-color: #000
				bottom: 0
				left: 50%
				transform: translateX(-50%)
			&-first, &-second
				.num
					text-align: left
			&-third, &-fourth
				.num
					text-align: right
			&-first
				.num
					position: relative
					padding: 15px 15px 0
					&:after
						content: ''
						width: 223px
						height: 26px
						border-top: 1px solid #000
						border-right: 1px solid #000000
						position: absolute
						top: 30px
						left: 40px
			&-second
				.num
					padding: 22px 10px 0
					position: relative
					&:before
						content: ''
						width: 23px
						height: 1px
						background-color: #000
						position: absolute
						top: 35px
						left: -15px
					&:after
						content: ''
						width: 258px
						height: 25px
						border-bottom: 1px solid #000
						border-right: 1px solid #000000
						position: absolute
						top: 10px
						left: 37px
			&-third
				.num
					position: relative
					padding: 13px 10px 0
					&:before
						content: ''
						width: 220px
						height: 1px
						background-color: #000
						position: absolute
						top: 29px
						left: 17px
					&:after
						content: ''
						width: 258px
						height: 12px
						border-bottom: 1px solid #000
						border-left: 1px solid #000000
						position: absolute
						top: 38px
						left: 255px
			&-fourth
				.num
					position: relative
					padding: 13px 10px 0
					&:before
						content: ''
						width: 22px
						height: 500px
						border-top: 1px solid #000
						border-bottom: 1px solid #000
						border-right: 1px solid #000000
						position: absolute
						top: 28px
						left: 270px

		.square-grey
			display: block
			position: absolute
			width: 49.5vw
			left: 0
			top: 0
			height: 100%
			background: #fafafa
			z-index: -1
		.button
			display: block
			width: 360px
			height: 60px
			margin: 100px auto 70px
			box-shadow: 7px 10px 12px rgba(0,0,0,.2)
			transition: .5s ease
			z-index: 10
			background-color: #fa3b3b
			text-align: center
			text-transform: uppercase
			padding-top: 18px
			font-size: 18px
			&:hover
				transform: translate(1px,1px)
				box-shadow: -5px 15px 17px rgba(0,0,0,.2);
				transition: all .4s ease;
			a
				color: #fff
		&:before
			content: ''
			width: 550px
			height: 58px
			position: absolute
			bottom: 0
			left: 50%
			border-top: 1px solid #000000
			border-left: 1px solid #000000
		.fourth-title
			position: absolute
			display: inline-block
			font-size: 60px
			font-family: $sixth-font
			z-index: 9
			left: 0
			top: 450px
			text-transform: uppercase
			opacity: .2
			transform: rotate(-90deg)
			color: #000000
			&:before
				content: ''
				width: 180px
				height: 2px
				position: absolute
				background-color: #aeadad
				top: 35px
				right: -200px
				z-index: 9
		.square-yellow
			display: block
			position: absolute
			width: 85px
			height: 180px
			right: 0
			top: 50%
			z-index: 2
			background-color: #fff600
