.third-screen
	&__wrapper
		min-height: 1423px
		background-color: $main-color
		position: relative
		border-bottom: 1px solid $borderbottom
		z-index: 1
		overflow: hidden
		padding: 10px
		.title
			position: relative
			text-align: center
			max-width: 700px
			height: 100%
			margin: 104px auto 0
			&__main
				font-family: $default-font
				font-size: 24px
				text-transform: uppercase
			&__info
				margin-top: 30px
				font-family: $second-font
				font-size: 20px
			&__text
				&--red
					color: $second-color
				&--blue
					color: $third-color
			&:before
				content: ''
				width: 2px
				height: 50px
				position: absolute
				background-color: #000
				top: -70px
				left: 50%
			&:after
				content: ''
				width: 50px
				height: 4px
				position: absolute
				background-color: #000
				top: 125px
				left: 50%
				transform: translateX(-50%)
		.main
			margin-top: 45px
			&__img
				margin-top: 20px
				z-index: 9
				img
					width: 460px
					height: 300px

				&--left
					margin-left: 100px
				&--right
					margin-left: -23px
			&__text
				position: relative
				text-align: center
				width: 460px
				height: 200px
				color: #212121
				padding: 32px 32px 32px 37px
				background-color: #fff
				box-shadow: 3px 10px 20px rgba(0,0,0,.2)
				h4
					font-family: $eighth-font
					font-size: 19px
					font-weight: 800
					width: 400px
					height: 135px
					border-top: 1px solid grey
					border-right: 1px solid grey
					padding: 35px
				.u
					text-transform: uppercase
				&--right
					margin-left: -33px
					margin-top: 70px
					z-index: 11
				&--left
					margin-left: 103px
					margin-top: 70px
					z-index: 11
				&--blue, &--red, &--yellow
					&:before
						content: ''
						width: 20px
						height: 69px
						position: absolute
						top: 0
						right: 96px
						z-index: 9
				&--red
					&:before
						background-color: $second-color
				&--yellow
					&:before
						background-color: $fourth-color
				&--blue
					&:before
						background-color: $third-color
				&:after
					content: ''
					width: 315px
					height: 1px
					position: absolute
					background-color: #000
					bottom: 33px
					right: 23px
					z-index: 9
			.rome
				font-family: $seventh-font
				font-weight: 100
				font-size: 36px
				position: absolute
				top: 12px
				left: 18px
				padding-right: 10px
				background: #fff
		.square-grey
			position: absolute
			width: 50vw
			right: 0
			left: 50%
			height: 100%
			background: #fafafa
			z-index: -11
		.bg-one
			position: absolute
			top: 290px
			left: 0
			height: 274px
			width: 300px
			background: url("../img/3-bg-1.png") no-repeat
			opacity: 0.1
			z-index: -5
		.bg-two
			position: absolute
			bottom: 243px
			right: 0
			height: 576px
			width: 330px
			background: url("../img/3-bg-2.png") no-repeat
			opacity: 0.1
			z-index: -5
		.button
			display: block
			width: 242px
			height: 60px
			margin: 75px auto 0
			box-shadow: 7px 10px 12px rgba(0,0,0,.2)
			transition: .5s ease
			z-index: 10
			background-color: #fa3b3b
			text-align: center
			text-transform: uppercase
			padding-top: 18px
			font-size: 18px
			&:hover
				transform: translate(1px,1px)
				box-shadow: -5px 15px 17px rgba(0,0,0,.2);
				transition: all .4s ease;
			a
				color: #fff
