.top-line
	height: 29px
	background: #fbfbfb
	font-family: $second-font
	color: #212121
	padding: 5px
	a
		&:hover
			color: #222222
.url
	text-align: center
	padding-left: 30px

.phone
	text-align: right
	margin-right: 50px
	img
		height: 12px
		padding-right: 10px
